Building the projects in this solution one at a time. To enable parallel build, please add the "/m" switch.
  encdec.cpp
  binding.cpp
  mu_packet.cpp
  win_delay_load_hook.cc
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(348): error C2988: unrecognizable template declaration/definition [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(348): error C2059: syntax error : 'using' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(468): error C2332: 'enum' : missing tag name [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(468): error C2236: unexpected 'class' 'v8::WeakCallbackType'. Did you forget a ';'? [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(468): error C3381: 'v8::WeakCallbackType' : assembly access specifiers are only available in code compiled with a /clr option [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(468): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(468): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(468): error C2143: syntax error : missing ';' before '}' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(468): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(477): error C2065: 'default' : undeclared identifier [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(477): error C2258: illegal pure syntax, must be '= 0' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(637): error C2253: 'PersistentBase<T>' : pure specifier or abstract override specifier only allowed on virtual function [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(658) : see reference to class template instantiation 'v8::PersistentBase<T>' being compiled
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(858): error C2253: 'Global<T>' : pure specifier or abstract override specifier only allowed on virtual function [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(865) : see reference to class template instantiation 'v8::Global<T>' being compiled
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(870): error C2988: unrecognizable template declaration/definition [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(870): error C2059: syntax error : 'using' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(931): error C2989: 'v8::HandleScope' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(331) : see declaration of 'v8::HandleScope'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(962): error C2989: 'v8::EscapableHandleScope' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(142) : see declaration of 'v8::EscapableHandleScope'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(990): error C2989: 'v8::Data' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(78) : see declaration of 'v8::Data'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(1165): error C2989: 'v8::Script' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(102) : see declaration of 'v8::Script'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(1603): error C2989: 'v8::StackTrace' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(107) : see declaration of 'v8::StackTrace'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(1666): error C2989: 'v8::StackFrame' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(106) : see declaration of 'v8::StackFrame'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2270): error C2989: 'v8::Value' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(115) : see declaration of 'v8::Value'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2276): error C2989: 'v8::Primitive' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(97) : see declaration of 'v8::Primitive'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2291): error C2989: 'v8::Boolean' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(74) : see declaration of 'v8::Boolean'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2311): error C2989: 'v8::Name' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(90) : see declaration of 'v8::Name'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2314): error C2332: 'enum' : missing tag name [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2314): error C3306: 'v8::<unnamed-tag>': unnamed class template is not allowed [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2314): error C2236: unexpected 'class' 'v8::NewStringType'. Did you forget a ';'? [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2314): error C3381: 'v8::NewStringType' : assembly access specifiers are only available in code compiled with a /clr option [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2681): error C2989: 'v8::String' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(108) : see declaration of 'v8::String'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2720): error C2989: 'v8::Symbol' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(110) : see declaration of 'v8::Symbol'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2748): error C2989: 'v8::Private' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(112) : see declaration of 'v8::Private'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2762): error C2989: 'v8::Number' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(91) : see declaration of 'v8::Number'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2777): error C2989: 'v8::Integer' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(86) : see declaration of 'v8::Integer'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2791): error C2989: 'v8::Int32' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(85) : see declaration of 'v8::Int32'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2805): error C2989: 'v8::Uint32' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(113) : see declaration of 'v8::Uint32'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2879): error C2332: 'enum' : missing tag name [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2879): error C3306: 'v8::<unnamed-tag>': unnamed class template is not allowed [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2879): error C2236: unexpected 'class' 'v8::KeyCollectionMode'. Did you forget a ';'? [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2879): error C3381: 'v8::KeyCollectionMode' : assembly access specifiers are only available in code compiled with a /clr option [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2885): error C2332: 'enum' : missing tag name [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2885): error C3306: 'v8::<unnamed-tag>': unnamed class template is not allowed [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2885): error C2236: unexpected 'class' 'v8::IndexFilter'. Did you forget a ';'? [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2885): error C3381: 'v8::IndexFilter' : assembly access specifiers are only available in code compiled with a /clr option [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2890): error C2332: 'enum' : missing tag name [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2890): error C3306: 'v8::<unnamed-tag>': unnamed class template is not allowed [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2890): error C2236: unexpected 'class' 'v8::IntegrityLevel'. Did you forget a ';'? [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(2890): error C3381: 'v8::IntegrityLevel' : assembly access specifiers are only available in code compiled with a /clr option [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3330): error C2989: 'v8::Object' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(93) : see declaration of 'v8::Object'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3360): error C2989: 'v8::Array' : class template has already been declared as a non-class template [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(72) : see declaration of 'v8::Array'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3637): error C2332: 'enum' : missing tag name [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3637): error C2236: unexpected 'class' 'v8::ConstructorBehavior'. Did you forget a ';'? [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3637): error C3381: 'v8::ConstructorBehavior' : assembly access specifiers are only available in code compiled with a /clr option [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3637): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3637): error C2143: syntax error : missing ';' before '}' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3637): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3642): error C2504: 'v8::Object' : base class undefined [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3649): error C2061: syntax error : identifier 'FunctionCallback' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3651): error C2059: syntax error : ')' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3651): error C2143: syntax error : missing ')' before ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3655): error C2061: syntax error : identifier 'FunctionCallback' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3655): error C2059: syntax error : ')' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3655): error C2143: syntax error : missing ')' before ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3665): error C2059: syntax error : 'return' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3665): error C2238: unexpected token(s) preceding ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3670): error C2146: syntax error : missing ';' before identifier 'Call' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3676): error C2270: 'GetName' : modifiers not allowed on nonmember functions [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3684): error C2270: 'GetInferredName' : modifiers not allowed on nonmember functions [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3690): error C2270: 'GetDebugName' : modifiers not allowed on nonmember functions [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3696): error C2270: 'GetDisplayName' : modifiers not allowed on nonmember functions [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3702): error C2270: 'GetScriptLineNumber' : modifiers not allowed on nonmember functions [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3707): error C2270: 'GetScriptColumnNumber' : modifiers not allowed on nonmember functions [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3712): error C2270: 'IsBuiltin' : modifiers not allowed on nonmember functions [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3717): error C2270: 'ScriptId' : modifiers not allowed on nonmember functions [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3723): error C2270: 'GetBoundFunction' : modifiers not allowed on nonmember functions [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3725): error C2270: 'GetScriptOrigin' : modifiers not allowed on nonmember functions [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3729): error C2059: syntax error : 'private' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3730): error C2059: syntax error : ')' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3739): error C2504: 'Object' : base class undefined [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3741): error C2504: 'Object' : base class undefined [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3747): error C2143: syntax error : missing ';' before '<' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3747): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3747): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3747): error C2238: unexpected token(s) preceding ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3748): error C2143: syntax error : missing ';' before '<' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3748): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3748): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3749): error C2238: unexpected token(s) preceding ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3754): error C2143: syntax error : missing ';' before '<' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3754): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3754): error C2238: unexpected token(s) preceding ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3760): error C2061: syntax error : identifier 'Local' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3762): error C2143: syntax error : missing ';' before '<' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3762): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3762): error C2238: unexpected token(s) preceding ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3764): error C2061: syntax error : identifier 'Local' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3766): error C2143: syntax error : missing ';' before '<' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3766): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3766): error C2238: unexpected token(s) preceding ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3768): error C2061: syntax error : identifier 'Value' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3772): error C2061: syntax error : identifier 'Value' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3782): error C2143: syntax error : missing ';' before '<' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3782): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3782): error C2238: unexpected token(s) preceding ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3783): error C2143: syntax error : missing ';' before '<' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3783): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3784): error C2238: unexpected token(s) preceding ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3787): error C2143: syntax error : missing ';' before '<' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3787): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3787): error C2238: unexpected token(s) preceding ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3788): error C2143: syntax error : missing ';' before '<' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3788): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3789): error C2238: unexpected token(s) preceding ';' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3797): error C2061: syntax error : identifier 'Value' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3801): error C2061: syntax error : identifier 'Value' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3838): error C2061: syntax error : identifier 'Local' [D:\MuNode\mupacket\build\munet.vcxproj]
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3838): error C2535: 'PropertyDescriptor::PropertyDescriptor(void)' : member function already defined or declared [D:\MuNode\mupacket\build\munet.vcxproj]
          c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3835) : see declaration of 'PropertyDescriptor::PropertyDescriptor'
c:\users\ricce\.node-gyp\7.8.0\include\node\v8.h(3838): fatal error C1003: error count exceeds 100; stopping compilation [D:\MuNode\mupacket\build\munet.vcxproj]
