// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.02nSeason2+ Viciados         \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//==========================================================================
//Project: NaMEch
//Sources: NaM4 
//Re-Struct & Fixes: Echy-
//Information: Monster Skill Element
//=========================================================================
//몬스터가 사용할 스킬들의 개별 요소를 정의한 파일
//이 파일을 참조하여 1 ~ 5개의 요소를 가진 몬스터의 스킬을 만들 수 있음
//몬스터가 가지는 스킬은 1 ~ 5개의 요소로 구성되어 하나의 스킬을 만듬

//Type : 0 [스턴] 1 [이동] 2 [HP] 3 [MP] 4 [AG] 5 [방어] 6 [공격] 7 [내구력감소] 8 [소환] 9 [밀어내기]
//       10 [에너지스탯] 11 [힘스탯] 12 [민첩스탯] 13 [체력스탯] 14 [마법무효화] 15 [마법저항] 16 [마법Immune]
//       17 [워프] 18 [2회 일반공격] 19 [독공격] 20 [일반공격]
//I&Dtype : 0 [없음] 1 [퍼센트로 증가] 2 [퍼센트로 감소] 11 [상수값으로 증가] 12 [상수값으로 감소]
//          101 [주기적으로퍼센트로증가] 102 [주기적으로퍼센트로감소] 111 [주기적으로상수값으로증가] 112 [주기적으로상수값으로감소]
//I&Dtype : 아이템 타입, I&Dvalue : 아이템 번호 => 해당 아이템을 착용하지 않은 경우 [목걸이, 반지] 즉사

//스턴2, 밀기2 추가 -> 이것들을 다크엘프와 소람, 그리고 발가스에 적용

0
//[Number [Index]] [Name] [Type] [Rate]	[Time(sec)] [I&Dtype] [I&Dvalue] [Magic] [Class] [Level]
//---------------------------------------------------------------------------------
// 아이다와 크라이울프요새 공방전
//---------------------------------------------------------------------------------
1	"스턴1"	0	50	3	-1	-1	-1	0	0
3	"MP감소"	3	50	10	2	50	-1	0	0
4	"AG감소"	4	50	10	2	50	-1	0	0
5	"방어력"	5	90	10	12	50	-1	0	0
6	"공격력"	6	90	10	12	50	-1	0	0
7	"밀기"	9	50	10	-1	-1	-1	0	0
8	"독"	2	30	10	112	10	-1	0	0
9	"얼음"	1	90	10	12	50	-1	0	0
11	"내구도"	7	90	10	12	7	-1	0	0
12	"자생"	2	90	10	101	5	-1	0	0
13	"치료"	2	90	10	11	50	-1	0	0
14	"HP감소"	2	90	10	12	100	-1	0	0
16	"소환"	8	90	10	0	-1	-1	0	0
17	"방향해제"	14	50	10	0	-1	27	0	0
22	"공향안걸림"	16	90	10	0	-1	28	0	0
23	"방향안걸림"	16	90	10	0	-1	28	0	0
//[Index] [Name] [Type]	[Rate] [Time(sec)] [I&Dtype] [I&Dvalue(dur)] [Magic(Delay)] [Class] [Level]
//---------------------------------------------------------------------------------
// 칸투르
//---------------------------------------------------------------------------------
24	"켄타우로스-멀티"	20	100	10	-1	-1	-1	0	0
25	"페르소나-악령"	20	100	10	-1	-1	-1	0	0
26	"트윈테일-일반"	20	100	10	-1	-1	-1	0	0
27	"트윈테일-독"	19	100	10	-1	10	800	0	0
28	"드레드피어-2회베기"	18	100	10	-1	-1	-1	0	0

29	"나이트-독"	19	50	10	-1	5	-1	0	0
30	"나이트-독-일반"	20	100	10	-1	-1	-1	0	0
31	"나이트-돌개-일반"	20	100	10	-1	-1	-1	0	0
32	"나이트-화염진-일반"	20	100	10	13	38	-1	0	0
33	"나이트-화염진-밀기"	9	100	10	-1	3	-1	0	0
34	"나이트메어-워프"	17	100	3	-1	-1	-1	0	0

35	"마야의손-프레셔-일반"	20	100	10	-1	-1	-1	0	0
36	"마야의손-프레셔-밀기"	9	50	10	-1	3	100	0	0
37	"마야의손-프레셔-내구"	7	20	10	2	10	-1	0	0

38	"마야의손-파워-일반"	20	100	10	-1	-1	-1	0	0

39	"마야-아이스스톰-밀기"	9	100	10	-1	-1	-1	0	0
40	"마야-아이스스톰-일반"	20	100	10	-1	-1	-1	0	0

41	"마야-브로큰샤워-일반"	20	100	10	-1	-1	-1	0	0
42	"마야-브로큰샤워-스턴"	0	10	3	-1	-1	-1	0	0

43	"스턴2"	0	60	3	-1	-1	-1	0	0
44	"밀기2"	9	30	10	-1	-1	-1	0	0
45	"일반공격"	20	100	10	-1	-1	-1	0	0
end
