// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.02nSeason2+ Viciados         \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//==========================================================================
//Project: NaMEch
//Sources: NaM4 
//Re-Struct & Fixes: Echy-
//Information: Monster Skill Unit
//=========================================================================
//몬스터가 사용할 스킬들의 조합을 결정
//MonsterSkillElement.txt의 개별 요소를 조합하여 하나의 스킬을 완성함
//여기에서 타겟, 거리, 그리고 하나의 스킬에 들어갈 요소들을 결정할 수 있음

//---------------------------------------------------------------------------------
// 크라이울프요새 공방전 - 몬스터 스킬 조견표
//---------------------------------------------------------------------------------
//발가스 : 대지 직격 [범위 공격 + 밀어내기 + 방향 해제 (추가)] [십자 베기 : 범위 공격 + 밀어내기 + 스턴 (추가)]
//다크 엘프 : 치료 [16] 소환 [13] 검기 [1]
//발람 : 화살 [방향 해제 + 독]
//데스스피릿 : AG 감소 + MANA 감소
//소람 : 범위 공격 + 밀어내기
//탱커 : 스킬 없음

//Target : 전체 [0], 캐릭터 [1], 몬스터 [2], 타겟캐릭터 [3], 타겟몬스터 [4]
//Scope : -1 [1:1] 0 [범위 거리] 1 [범위테이블01] 2 [범위테이블02] 3 [범위테이블03]
//E : 1 [스턴1] 3 [MP감소] 4 [AG감소] 5 [방어력] 6 [공격력] 7 [밀기] 8 [독] 9 [얼음]
//    11 [내구도] 12 [자생] 13 [치료] 14 [HP감소] 16 [소환] 17 [방향해제] 22 [공향안걸림]

//[Number(Index)] [Name] [Target] [ScopeT] [ScopeV] [Delay(ms)] [E0] [E1] [E2] [E3] [E4]
0
//---------------------------------------------------------------------------------
// 아이다와 크라이울프요새 공방전
//---------------------------------------------------------------------------------
1	"선더브레이크"	1	0	6	300	1	45	-1	-1	-1
2	"블러디윈드"	1	0	6	300	45	7	-1	-1	-1
3	"파이어레이"	1	0	6	300	11	45	-1	-1	-1
4	"참"	1	-1	0	300	17	23	45	-1	-1
5	"뱀파이어릭터치"	1	-1	0	300	3	45	-1	-1	-1

6	"다크엘프-그룹소환술"	2	-1	6	300	16	-1	-1	-1	-1
7	"다크엘프-그룹치료"	2	-1	6	300	13	-1	-1	-1	-1
8	"다크엘프-검기"	1	-1	6	300	43	45	-1	-1	-1

9	"발람-방향해제"	1	-1	0	300	17	45	-1	-1	-1
10	"데쓰-마나AG감소"	1	-1	0	300	3	4	45	-1	-1
11	"소람-밀어내기"	1	0	6	300	44	45	-1	-1	-1

12	"발가스-대지직격"	1	0	6	300	44	1	17	45	-1
13	"발가스-10자베기"	1	0	6	300	44	1	1	45	-1
//---------------------------------------------------------------------------------
// 칸투르
//---------------------------------------------------------------------------------
14	"켄타우로스-멀티샷"	1	1	6	300	24	-1	-1	-1	-1
15	"페르소나-악령"	1	0	6	300	25	-1	-1	-1	-1
16	"트윈테일-머리칼공격"	1	-1	0	300	26	27	-1	-1	-1
17	"드레드피어-2회베기"	1	-1	0	300	28	-1	-1	-1	-1

18	"나이트메어-독공격"	1	-1	0	300	29	30	-1	-1	-1
19	"나이트메어-돌개바람"	1	1	6	300	31	-1	-1	-1	-1
20	"나이트메어-소환"	2	-1	0	300	-1	-1	-1	-1	-1
21	"나이트메어-화염진"	1	0	6	300	32	33	-1	-1	-1
22	"나이트메어-워프"	2	-1	0	300	34	-1	-1	-1	-1

23	"마야의손-프레셔"	1	0	6	300	35	36	37	-1	-1
24	"마야의손-파워웨이브"	1	1	6	300	38	-1	-1	-1	-1
25	"마야-아이스스톰"	1	-1	6	300	39	40	-1	-1	-1
26	"마야-브로큰샤워"	1	-1	6	300	41	42	-1	-1	-1
end
