
HANDSHAKE (193) SERVER -> CLIENT: [ <Buffer f1 00 01 12 d1 30 39 37 30 33> ]

Serial: 0
LOGIN (195) CLIENT -> SERVER: [ <Buffer f1 01 8e a6 c8 9f aa ab fc cf ab fc 9d a6 dc 8c bd df 93 a1 ab fc 2e f2 c0 00 30 39 37 30 33 44 61 72 6b 73 54 65 61 6d 39 37 64 39 39 69 2b> ]

LOGIN RESPONSE (193) SERVER -> CLIENT: [ <Buffer f1 01 01> ]

CHAR REQUEST (193) CLIENT -> SERVER: [ <Buffer f3 00> ]

CHAR RESPONSE (193) SERVER -> CLIENT: [  <Buffer f3 00 02 00 52 69 63 63 65 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff 00 00 00 f8 00 01 52 69 63 63 65 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff 00 ... >]

CHAR JOIN (193) CLIENT -> SERVER: [ <Buffer f3 03 52 69 63 63 65 00 00 00 00 00> ]

UPDATE LIFE MAX (193) SERVER -> CLIENT: [ <Buffer 26 fe 00 3c 00> ]

PING REPLY (193) SERVER -> CLIENT: [ <Buffer 0f 26> ]

CONFIGS (193) SERVER -> CLIENT: [  <Buffer f3 30 00 00 00 00 00 00 00 00 00 00 09 00 04 08 04> ]

NÃO TEM! (195) CLIENT -> SERVER: [ <Buffer 03 00 da 97 74 3f> ]

SHOW MONSTER (194) SERVER -> CLIENT: [ <Buffer 13 03 00 08 f4 00 00 00 7b 87 7b 87 10 00 00 22 ff 00 00 00 79 87 79 87 10 00 0b 9f 00 00 00 00 7f 82 7f 82 50 00> ]

CONFIG (193) CLIENT -> SERVER: [ <Buffer f3 30 00 00 00 00 00 00 00 00 00 00 09 00 04 08 04 00 00 00 00 00 00 00 00 00> ]

LOGOUT (195) CLIENT -> SERVER: [ <Buffer f1 02 00> ]

CHAR ROTATION (193) CLIENT -> SERVER: [ <Buffer 18 06 66> ]

MANA STAMINA MAX (193) SERVER -> CLIENT: [ <Buffer 27 ff 00 3c 00 0e> ]

MSG (193) SERVER -> CLIENT: [ <Buffer 0d 01 44 69 73 63 6f 6e 6e 65 63 74 69 6e 67 20 69 6e 20 35 00> ]

MSG (193) SERVER -> CLIENT: [ <Buffer 0d 01 44 69 73 63 6f 6e 6e 65 63 74 69 6e 67 20 69 6e 20 34 00> ]

MSG (193) SERVER -> CLIENT: [ <Buffer 0d 01 44 69 73 63 6f 6e 6e 65 63 74 69 6e 67 20 69 6e 20 33 00> ]

MANA STAMINA MAX (193) SERVER -> CLIENT: [ <Buffer 27 ff 00 3c 00 13> ]

MSG (193) SERVER -> CLIENT: [  <Buffer 0d 01 44 69 73 63 6f 6e 6e 65 63 74 69 6e 67 20 69 6e 20 32 00> ]

MSG (193) SERVER -> CLIENT: [  <Buffer 0d 01 44 69 73 63 6f 6e 6e 65 63 74 69 6e 67 20 69 6e 20 31 00> ]